<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bbva.arq.servicing.spring</groupId>
    <artifactId>aso-pom-parent</artifactId>
    <version>5.14.3.10</version>
  </parent>

  <groupId>com.bbva.cacd.sendotpvalidationchallengev0</groupId>
  <artifactId>cacd_sendotpvalidationchallengev0</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>cacd_sendotpvalidationchallengev0</name>

  <repositories />
  <pluginRepositories />

  <dependencies>
    <!-- INICIO Arquitectura Servicios -->
    <dependency>
      <groupId>com.bbva.jee.arq.spring.core</groupId>
      <artifactId>arq-spring-restutils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bbva.jee.arq.spring.core</groupId>
      <artifactId>arq-spring-servicing-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bbva.jee.arq.spring.core</groupId>
      <artifactId>arq-spring-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bbva.jee.arq.spring.core</groupId>
      <artifactId>arq-spring-aspects-generator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>jcl-over-slf4j</artifactId>
   		<version>${slf4j.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${arq.spring.jdk.version}</source>
          <target>${arq.spring.jdk.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>1.4.2.Final</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>generacionSN.xml</descriptor>
            <descriptor>generacionFacade.xml</descriptor>
          </descriptors>
          <outputDirectory>target</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
              <processors>
                <processor>com.bbva.jee.arq.spring.core.servicing.annotations.processors.GenericAnnotationProcessor
                </processor>
                <processor>com.bbva.jee.arq.spring.core.servicing.annotations.processors.GenericGroupAnnotationProcessor
                </processor>
              </processors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <complianceLevel>${arq.spring.jdk.version}</complianceLevel>
          <showWeaveInfo>true</showWeaveInfo>
          <outxml>true</outxml>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <source>${arq.spring.jdk.version}</source>
          <target>${arq.spring.jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.bbva.aso.plugins</groupId>
        <artifactId>kermit-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <packageName>com.bbva.cacd.sendotpvalidationchallengev0.business</packageName>
          <transactions>
            <transaction>
              <copy>tx/CCEETL01-01-CO.xml</copy>
              <protocol>APX</protocol>
            </transaction>
          </transactions>
        </configuration>
      </plugin>


    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
